{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red37\green46\blue79;\red255\green255\blue255;\red150\green157\blue174;
\red157\green124\blue247;\red24\green25\blue29;\red228\green225\blue218;\red39\green254\blue117;\red145\green200\blue224;
}
{\*\expandedcolortbl;;\cssrgb\c19216\c24314\c38431\c80000;\cssrgb\c100000\c100000\c100000;\cssrgb\c65490\c67843\c73725;
\cssrgb\c68235\c58039\c97647;\cssrgb\c12549\c12941\c14902;\cssrgb\c91373\c90588\c88235;\cssrgb\c9804\c97647\c53333;\cssrgb\c63137\c82353\c90196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://swiftbook.org/docs/osnovy/\
\pard\pardeftab720\partightenfactor0

\f1\b\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1063 \u1080 \u1089 \u1083 \u1086 \u1074 \u1099 \u1077  \u1083 \u1080 \u1090 \u1077 \u1088 \u1072 \u1083 \u1099 
\f0\b0\fs28 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \uc0\u1063 \u1080 \u1089 \u1083 \u1086 \u1074 \u1099 \u1077  \u1083 \u1080 \u1090 \u1077 \u1088 \u1072 \u1083 \u1099  \u1084 \u1086 \u1075 \u1091 \u1090  \u1073 \u1099 \u1090 \u1100  \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1085 \u1099  \u1082 \u1072 \u1082 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1077 \u1089 \u1103 \u1090 \u1080 \u1095 \u1085 \u1086 \u1077 
\f0\i0 \'a0\uc0\u1095 \u1080 \u1089 \u1083 \u1086 , \u1073 \u1077 \u1079  \u1087 \u1088 \u1077 \u1092 \u1080 \u1082 \u1089 \u1072 \cb1 \
\ls1\ilvl0
\f2\i \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1074 \u1086 \u1080 \u1095 \u1085 \u1086 \u1077 
\f0\i0 \'a0\uc0\u1095 \u1080 \u1089 \u1083 \u1086 , \u1089  \u1087 \u1088 \u1077 \u1092 \u1080 \u1082 \u1089 \u1086 \u1084 \'a0\cf4 \strokec4 0b\cf2 \cb1 \strokec2 \
\ls1\ilvl0
\f2\i \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1086 \u1089 \u1100 \u1084 \u1077 \u1088 \u1080 \u1095 \u1085 \u1086 \u1077 
\f0\i0 \'a0\uc0\u1095 \u1080 \u1089 \u1083 \u1086 , \u1089  \u1087 \u1088 \u1077 \u1092 \u1080 \u1082 \u1089 \u1086 \u1084 \'a0\cf4 \strokec4 0o\cf2 \cb1 \strokec2 \
\ls1\ilvl0
\f2\i \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1064 \u1077 \u1089 \u1090 \u1085 \u1072 \u1076 \u1094 \u1072 \u1090 \u1077 \u1088 \u1080 \u1095 \u1085 \u1086 \u1077 
\f0\i0 \'a0\uc0\u1095 \u1080 \u1089 \u1083 \u1086 , \u1089  \u1087 \u1088 \u1077 \u1092 \u1080 \u1082 \u1089 \u1086 \u1084 \'a0\cf4 \strokec4 0x\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 \uc0\u1042 \u1089 \u1077  \u1101 \u1090 \u1080  \u1083 \u1080 \u1090 \u1077 \u1088 \u1072 \u1083 \u1099  \u1094 \u1077 \u1083 \u1086 \u1075 \u1086  \u1095 \u1080 \u1089 \u1083 \u1072  \u1080 \u1084 \u1077 \u1102 \u1090  \u1076 \u1077 \u1089 \u1103 \u1090 \u1080 \u1095 \u1085 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \'a0\cf4 \strokec4 17\cf2 \strokec2 :\
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \cb6 \strokec5 \uc0\u8237 let\cf7 \strokec7  decimalInteger = \cf8 \strokec8 17\cf7 \strokec7 \uc0\u8236 \
\cf5 \strokec5 let\cf7 \strokec7  binaryInteger = \cf8 \strokec8 0b10001\cf7 \strokec7  \cf9 \strokec9 // 17 \uc0\u1074  \u1076 \u1074 \u1086 \u1080 \u1095 \u1085 \u1086 \u1081  \u1085 \u1086 \u1090 \u1072 \u1094 \u1080 \u1080 \cf7 \strokec7 \uc0\u8236 \
\cf5 \strokec5 let\cf7 \strokec7  octalInteger = \cf8 \strokec8 0o21\cf7 \strokec7  \cf9 \strokec9 // 17 \uc0\u1074  \u1074 \u1086 \u1089 \u1084 \u1077 \u1088 \u1080 \u1095 \u1085 \u1086 \u1081  \u1085 \u1086 \u1090 \u1072 \u1094 \u1080 \u1080 \cf7 \strokec7 \uc0\u8236 \
\cf5 \strokec5 let\cf7 \strokec7  hexadecimalInteger = \cf8 \strokec8 0x11\cf7 \strokec7  \cf9 \strokec9 // 17 \uc0\u1074  \u1096 \u1077 \u1089 \u1090 \u1085 \u1072 \u1076 \u1094 \u1072 \u1090 \u1077 \u1088 \u1080 \u1095 \u1085 \u1086 \u1081  \u1085 \u1086 \u1090 \u1072 \u1094 \u1080 \u1080 \cf7 \cb1 \strokec7 \uc0\u8236 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
16 + 8 + 4 + 0 + 1 = 29\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
}